.imgServices img{
    width: 100%;
    border-radius: 10px;
}
.cardDetails h3{
font-size: 19px;
font-weight: 600;
margin-top: 10px;
color: var(--color--green);
}
.cardDetails p{
font-size: 13px;
margin-top: 20px;
font-weight: normal;
line-height: 2;

}
.cardServices{
    margin: auto;
    width: 28%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    height: 30rem;
    margin-top: 30px;

}
::-webkit-scrollbar {
    width: 5px;
    height: 0px;
  }
.rowServices{
    gap: 20px;
    column-gap: 10px;
}
@media screen and (min-width:500px) and (max-width:990px){
    .cardServices{
        width: 40%;
    }
}
@media screen and (min-width:5px) and (max-width:550px){
    .cardServices{
        width: 80%;
        margin-top: 15px;
    }
    .cardDetails h3{
        margin-top: 15px;
    }
}
.ServicesTitle{
    text-align: center;
    color: var(--color--green);
    margin-top: 20px;
}
.ServicesTitle svg{
    font-size: 28px;
}